{
  "name": "Combat Patrol: Prism of Zadophon",
  "revision": "0.0.1",
  "wip": true,
  "game": "Warhammer 40k",
  "genre": "sci-fi",
  "publisher": "Games Workshop",
  "url": "https://warhammer40000.com",
  "notes": "This rulebook is my attempt to make a compatible rulebook with no coding experience. Data load provided by Game-Datacards](http://www.game-datacards.eu/)",
  "rulebook": {
    "assetTaxonomy": {},
    "assetCatalog": {
      "Roster§Roster": {}
    },
    "gameModes": {},
    "theme": {}
  }
}
