{
  "name": "Thousand Sons",
  "revision": "10.12.8",
  "game": "Warhammer 40k",
  "genre": "sci-fi",
  "publisher": "Games Workshop",
  "url": "https://warhammer40000.com",
  "notes": "",
  "wip": false,
  "dependencies": [
    {
      "slug": "PCJ8SD",
      "name": "40k10e",
      "game": "Warhammer 40k",
      "source": "https://raw.githubusercontent.com/RosterizerTestData/Warhammer40k10e/main/Warhammer_40k_10e.rulebook"
    }
  ],
  "rulebook": {
    "assetTaxonomy": {},
    "assetCatalog": {
      "Ability§Bestial Prophet": {
        "keywords": {
          "Keywords": [
            "Other"
          ]
        },
        "text": "While this model is leading a unit, each time a model in that unit makes an attack, add 1 to the hit roll."
      },
      "Ability§Cabal of Sorcerers": {
        "keywords": {
          "Keywords": [
            "Faction"
          ]
        },
        "text": "At the end of your Command phase, if this unit's Aspiring Sorcerer or Scarab Occult Sorcerer model is on the battlefield and not Battle-shocked, it generates 1 Cabal point."
      },
      "Ability§Prophesied Doom": {
        "keywords": {
          "Keywords": [
            "Other"
          ]
        },
        "text": "At the end of each time this unit ends a Charge move, select one enemy unit within Engagement Range of it, then roll one D6 for each model in this unit that is within Engagement Range of that enemy unit. For each 4+, that enemy unit suffers 1 mortal wound."
      },
      "Ability§Spirit Snare": {
        "keywords": {
          "Keywords": [
            "Other"
          ]
        },
        "text": "When a friendly THOUSAND SONS PSYKER model with the Cabal of Sorcerers ability is destroyed within 9\" of this model, you can select one of the models with this ability. Until the end of the battle, each time the selected model attempts a Ritual, you add 1 to the Psychic test result (to a maximum of +2)."
      },
      "Character§Kaa'skrek": {
        "aspects": {
          "Label": "Kaa'skrek"
        },
        "assets": {
          "traits": [
            "Ability§Leader",
            "Ability§Bestial Prophet",
            "Ability§Cabal of Sorcerers",
            {
              "item": "Ability§Invulnerable",
              "stats": {
                "x": {
                  "value": "5+"
                }
              }
            },
            "Ranged Weapon§Kaa'skrek—Baleful Devolution",
            "Melee Weapon§Kaa'skrek—Force stave"
          ]
        },
        "keywords": {
          "Faction": [
            "Thousand Sons"
          ],
          "Source": [
            "10th Edition Combat Patrol"
          ],
          "Keywords": [
            "Infantry",
            "Mounted",
            "Character",
            "Fly",
            "Psyker",
            "Chaos",
            "Tzeentch",
            "Mutant",
            "Tzaangor Shaman",
            "Kaa'skrek"
          ]
        },
        "stats": {
          "Ld": {
            "value": 7
          },
          "M": {
            "value": 10
          },
          "OC": {
            "value": 2
          },
          "Sv": {
            "value": 4
          },
          "T": {
            "value": 4
          },
          "W": {
            "value": 5
          }
        }
      },
      "Character§Zadaphon the Soul Eater": {
        "aspects": {
          "Label": "Zadaphon the Soul Eater"
        },
        "assets": {
          "traits": [
            "Ability§Cabal of Sorcerers",
            "Ability§Spirit Snare",
            {
              "item": "Ability§Invulnerable",
              "stats": {
                "x": {
                  "value": "4+"
                }
              }
            },
            "Ranged Weapon§Zadaphon the Soul Eater—Infernal cannon",
            "Melee Weapon§Zadaphon the Soul Eater—Hellforged weapons"
          ]
        },
        "keywords": {
          "Faction": [
            "Thousand Sons"
          ],
          "Source": [
            "10th Edition Combat Patrol"
          ],
          "Keywords": [
            "Monster",
            "Character",
            "Daemon",
            "Psyker",
            "Chaos",
            "Tzeentch",
            "Daemon Prince",
            "Zadaphon the Soul Eater"
          ]
        },
        "stats": {
          "Ld": {
            "value": 6
          },
          "M": {
            "value": 9
          },
          "OC": {
            "value": 3
          },
          "Sv": {
            "value": 2
          },
          "T": {
            "value": 10
          },
          "W": {
            "value": 10
          }
        }
      },
      "Detachment§The Gilded Cabal": {
        "rules": {
          "assignStratagems": {
            "actions": [
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "traits",
                    "item",
                    "Stratagems§Stratagems",
                    "traits"
                  ]
                ],
                "value": "Stratagem§Arcane Vortex"
              },
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "traits",
                    "item",
                    "Stratagems§Stratagems",
                    "traits"
                  ]
                ],
                "value": "Stratagem§Temporal Manipulation"
              },
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "traits",
                    "item",
                    "Stratagems§Stratagems",
                    "traits"
                  ]
                ],
                "value": "Stratagem§Destiny Foretold"
              }
            ],
            "evals": [],
            "evaluate": "AND",
            "failState": "pass"
          }
        },
        "text": "**The Gilded Cabal**\n\nEach time a Thousand Sons Psyker model is selected to shoot or fight, roll a D6. On a 4+, add 1 to the Strength characteristic of that model's Psychic weapons until the end of the phase. On a 6, add 1 to the Damage characteristic as well."
      },
      "Melee Weapon§Force stave": {
        "aspects": {
          "Label": "Force stave"
        },
        "assets": {
          "traits": [
            "Ability§Psychic"
          ]
        },
        "stats": {
          "A": {
            "value": 3
          },
          "AP": {
            "value": -1
          },
          "D": {
            "statType": "term",
            "value": "D3"
          },
          "Range": {
            "statType": "term",
            "value": "Melee"
          },
          "S": {
            "value": 5
          },
          "WS": {
            "value": 5
          }
        }
      },
      "Melee Weapon§Rubric Marines—Close combat weapon": {
        "aspects": {
          "Label": "Close combat weapon"
        },
        "stats": {
          "A": {
            "value": 2
          },
          "AP": {
            "value": 0
          },
          "D": {
            "value": 1
          },
          "Range": {
            "statType": "term",
            "value": "Melee"
          },
          "S": {
            "value": 4
          },
          "WS": {
            "value": 3
          }
        }
      },
      "Melee Weapon§Rubric Marines—Force weapon": {
        "aspects": {
          "Label": "Force weapon"
        },
        "assets": {
          "traits": [
            "Ability§Psychic"
          ]
        },
        "stats": {
          "A": {
            "value": 3
          },
          "AP": {
            "value": -1
          },
          "D": {
            "statType": "term",
            "value": "D3"
          },
          "Range": {
            "statType": "term",
            "value": "Melee"
          },
          "S": {
            "value": 6
          },
          "WS": {
            "value": 3
          }
        }
      },
      "Melee Weapon§Tzaangor Enlightened—Divining spear": {
        "aspects": {
          "Label": "Divining spear"
        },
        "assets": {
          "traits": [
            "Ability§Lance",
            "Ability§Precision"
          ]
        },
        "stats": {
          "A": {
            "value": 3
          },
          "AP": {
            "value": -1
          },
          "D": {
            "value": 2
          },
          "Range": {
            "statType": "term",
            "value": "Melee"
          },
          "S": {
            "value": 5
          },
          "WS": {
            "value": 4
          }
        }
      },
      "Melee Weapon§Zadaphon the Soul Eater—Hellforged weapons": {
        "aspects": {
          "Label": "Hellforged weapons"
        },
        "assets": {
          "traits": [
            "Ability§Devastating Wounds",
            "Ability§Psychic"
          ]
        },
        "stats": {
          "A": {
            "value": 12
          },
          "AP": {
            "value": -1
          },
          "D": {
            "value": 1
          },
          "Range": {
            "statType": "term",
            "value": "Melee"
          },
          "S": {
            "value": 6
          },
          "WS": {
            "value": 2
          }
        }
      },
      "Model§Aspiring Sorcerer": {
        "assets": {
          "traits": [
            "Ability§Cabal of Sorcerers",
            "Ranged Weapon§Rubric Marines—Inferno bolt pistol",
            "Ranged Weapon§Rubric Marines—Malefic Curse",
            "Melee Weapon§Rubric Marines—Force weapon"
          ]
        },
        "keywords": {
          "Keywords": [
            "Psyker"
          ]
        },
        "stats": {
          "Ld": {
            "value": 7
          },
          "M": {
            "value": 6
          },
          "OC": {
            "value": 2
          },
          "Sv": {
            "value": 3
          },
          "T": {
            "value": 4
          },
          "W": {
            "value": 3
          }
        }
      },
      "Model§Rubric Marine": {
        "stats": {
          "Ld": {
            "value": 7
          },
          "M": {
            "value": 6
          },
          "OC": {
            "value": 2
          },
          "Sv": {
            "value": 3
          },
          "T": {
            "value": 4
          },
          "W": {
            "value": 2
          }
        }
      },
      "Model§Tzaangor Enlightened": {
        "stats": {
          "Ld": {
            "value": 7
          },
          "M": {
            "value": 10
          },
          "OC": {
            "value": 2
          },
          "Sv": {
            "value": 5
          },
          "T": {
            "value": 4
          },
          "W": {
            "value": 5
          }
        }
      },
      "Ranged Weapon§Kaa'skrek—Baleful Devolution": {
        "aspects": {
          "Label": "Baleful Devolution"
        },
        "assets": {
          "traits": [
            "Ability§Blast",
            "Ability§Devastating Wounds",
            "Ability§Psychic"
          ]
        },
        "stats": {
          "A": {
            "format": "D6",
            "value": 0
          },
          "AP": {
            "value": 0
          },
          "BS": {
            "value": 3
          },
          "D": {
            "value": 1
          },
          "Range": {
            "value": 18
          },
          "S": {
            "value": 9
          }
        }
      },
      "Ranged Weapon§Rubric Marines—Inferno bolt pistol": {
        "aspects": {
          "Label": "Inferno bolt pistol"
        },
        "assets": {
          "traits": [
            "Ability§Pistol",
            "Ability§Psychic"
          ]
        },
        "stats": {
          "A": {
            "value": 1
          },
          "AP": {
            "value": -1
          },
          "BS": {
            "value": 3
          },
          "D": {
            "value": 1
          },
          "Range": {
            "value": 12
          },
          "S": {
            "value": 4
          }
        }
      },
      "Ranged Weapon§Rubric Marines—Inferno boltgun": {
        "aspects": {
          "Label": "Inferno boltgun"
        },
        "stats": {
          "A": {
            "value": 2
          },
          "AP": {
            "value": -1
          },
          "BS": {
            "value": 3
          },
          "D": {
            "value": 1
          },
          "Range": {
            "value": 24
          },
          "S": {
            "value": 4
          }
        }
      },
      "Ranged Weapon§Rubric Marines—Malefic Curse": {
        "aspects": {
          "Label": "Malefic Curse"
        },
        "assets": {
          "traits": [
            "Ability§Anti-",
            "Ability§Devastating Wounds",
            "Ability§Psychic"
          ]
        },
        "stats": {
          "A": {
            "value": 3
          },
          "AP": {
            "value": -1
          },
          "BS": {
            "value": 3
          },
          "D": {
            "value": 1
          },
          "Range": {
            "value": 24
          },
          "S": {
            "value": 4
          }
        }
      },
      "Ranged Weapon§Rubric Marines—Soulreaper cannon": {
        "aspects": {
          "Label": "Soulreaper cannon"
        },
        "assets": {
          "traits": [
            "Ability§Devastating Wounds"
          ]
        },
        "stats": {
          "A": {
            "value": 6
          },
          "AP": {
            "value": -1
          },
          "BS": {
            "value": 3
          },
          "D": {
            "value": 1
          },
          "Range": {
            "value": 24
          },
          "S": {
            "value": 5
          }
        }
      },
      "Ranged Weapon§Rubric Marines—Warpflamer": {
        "aspects": {
          "Label": "Warpflamer"
        },
        "assets": {
          "traits": [
            "Ability§Ignores Cover",
            "Ability§Torrent"
          ]
        },
        "stats": {
          "A": {
            "format": "D6",
            "value": 0
          },
          "AP": {
            "value": -1
          },
          "BS": {
            "statType": "term",
            "value": "N/A"
          },
          "D": {
            "value": 1
          },
          "Range": {
            "value": 12
          },
          "S": {
            "value": 4
          }
        }
      },
      "Ranged Weapon§Zadaphon the Soul Eater—Infernal cannon": {
        "aspects": {
          "Label": "Infernal cannon"
        },
        "stats": {
          "A": {
            "value": 3
          },
          "AP": {
            "value": -2
          },
          "BS": {
            "value": 2
          },
          "D": {
            "value": 2
          },
          "Range": {
            "value": 24
          },
          "S": {
            "value": 5
          }
        }
      },
      "Roster§Roster": {
        "stats": {
          "Combat Patrol": {
            "ranks": {
              "The Gilded Cabal": {
                "order": 1,
                "traits": [
                  {
                    "trait": "Character§Zadaphon the Soul Eater"
                  },
                  {
                    "trait": "Character§Kaa'skrek"
                  },
                  {
                    "trait": "Unit§Rubric Marines"
                  },
                  {
                    "trait": "Unit§Tzaangor Enlightened"
                  }
                ]
              }
            },
            "value": "The Gilded Cabal"
          }
        }
      },
      "Stratagem§Arcane Vortex": {
        "keywords": {
          "Category": [
            "Battle Tactic"
          ],
          "Phase": [
            "Shooting",
            "Fight"
          ],
          "Keywords": [
            "Thousand Sons",
            "The Gilded Cabal"
          ],
          "Turn": [
            "Yours",
            "Opponent’s"
          ]
        },
        "text": "WHEN: Your Shooting phase or the Fight phase.\n\nTARGET: One Thousand Sons Psyker unit from your army that has not been selected to shoot or fight this phase.\n\nEFFECT: Until the end of the phase, each time a model in your unit makes an attack with a Psychic weapon, add 1 to the Hit roll."
      },
      "Stratagem§Destiny Foretold": {
        "keywords": {
          "Category": [
            "Epic Deed"
          ],
          "Phase": [
            "Any"
          ],
          "Keywords": [
            "Thousand Sons",
            "The Gilded Cabal"
          ],
          "Turn": [
            "Yours",
            "Opponent’s"
          ]
        },
        "text": "WHEN: Any phase, just after a Thousand Sons unit from your army is destroyed.\n\nTARGET: The destroyed Thousand Sons unit and the enemy unit that destroyed it.\n\nEFFECT: Until the end of the battle, each time a friendly Thousand Sons model makes an attack that targets that enemy unit, add 1 to the Wound roll."
      },
      "Stratagem§Temporal Manipulation": {
        "keywords": {
          "Category": [
            "Strategic Ploy"
          ],
          "Phase": [
            "Command"
          ],
          "Keywords": [
            "Thousand Sons",
            "The Gilded Cabal"
          ],
          "Turn": [
            "Yours"
          ]
        },
        "text": "WHEN: Your Command phase.\n\nTARGET: One Thousand Sons unit from your army.\n\nEFFECT: Until the start of your next Command phase, add 1 to the Objective Control characteristic of models in your unit. This Stratagem can only be used on a unit once per battle."
      },
      "Unit§Rubric Marines": {
        "aspects": {
          "Label": "Rubric Marines"
        },
        "assets": {
          "traits": [
            {
              "item": "Ability§Invulnerable",
              "stats": {
                "x": {
                  "value": "5+"
                }
              }
            },
            {
              "item": "Model§Aspiring Sorcerer",
              "assets": {
                "traits": [
                  "Ranged Weapon§Rubric Marines—Inferno bolt pistol",
                  "Ranged Weapon§Rubric Marines—Malefic Curse",
                  "Melee Weapon§Rubric Marines—Force weapon"
                ]
              }
            },
            {
              "item": "Model§Rubric Marine",
              "assets": {
                "traits": [
                  "Ranged Weapon§Rubric Marines—Soulreaper cannon",
                  "Melee Weapon§Rubric Marines—Close combat weapon"
                ]
              }
            },
            {
              "item": "Model§Rubric Marine",
              "quantity": "5",
              "assets": {
                "traits": [
                  "Ranged Weapon§Rubric Marines—Warpflamer",
                  "Melee Weapon§Rubric Marines—Close combat weapon"
                ]
              }
            },
            {
              "item": "Model§Rubric Marine",
              "quantity": "3",
              "assets": {
                "traits": [
                  "Ranged Weapon§Rubric Marines—Inferno boltgun",
                  "Melee Weapon§Rubric Marines—Close combat weapon"
                ]
              }
            }
          ]
        },
        "keywords": {
          "Faction": [
            "Thousand Sons"
          ],
          "Source": [
            "10th Edition Combat Patrol"
          ],
          "Keywords": [
            "Infantry",
            "Battleline",
            "Chaos",
            "Tzeentch",
            "Rubricae",
            "Rubric Marines"
          ]
        }
      },
      "Unit§Tzaangor Enlightened": {
        "aspects": {
          "Label": "Tzaangor Enlightened"
        },
        "assets": {
          "traits": [
            "Ability§Prophesied Doom",
            "Ability§Deep Strike",
            "Ability§Bestial Prophet",
            {
              "item": "Ability§Invulnerable",
              "stats": {
                "x": {
                  "value": "5+"
                }
              }
            },
            {
              "item": "Model§Tzaangor Enlightened",
              "quantity": "3",
              "assets": {
                "traits": [
                  "Melee Weapon§Tzaangor Enlightened—Divining spear"
                ]
              }
            }
          ]
        },
        "keywords": {
          "Faction": [
            "Thousand Sons"
          ],
          "Source": [
            "10th Edition Combat Patrol"
          ],
          "Keywords": [
            "Mounted",
            "Fly",
            "Chaos",
            "Tzeentch",
            "Mutant",
            "Tzaangor Enlightened"
          ]
        },
        "stats": {
          "Led by": {
            "ranks": {
              "Kaa'skrek": {
                "number": 1,
                "order": 1,
                "term": "Character§Kaa'skrek"
              }
            },
            "value": "-"
          }
        }
      }
    }
  }
}
